import { ThemeDefinition } from "vuetify";

const bemineTheme: ThemeDefinition = {
  dark: false,
  variables: {
    "font-main": "Open Sans",
    "gradient-1":
      "linear-gradient(196deg, #FF8789 0%, 35%, #FFE790 100%, #FFE790);",
    "gradient-2":
      "linear-gradient(196deg, #DD647D 0%, 35%, #FEF02B 100%, #FFDD61)",
    "gradient-graph": "linear-gradient(#FFE790, 1%, transparent)",
    "shadow-1":
      "0px 1px 3px rgba(0, 0, 0, 0.20), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 2px rgba(0, 0, 0, 0.14)",
    "shadow-2":
      "0px 1px 5px rgba(0, 0, 0, 0.20), 0px 3px 4px rgba(0, 0, 0, 0.12), 0px 2px 4px rgba(0, 0, 0, 0.14)",
    "shadow-3":
      "0px 1px 8px rgba(0, 0, 0, 0.20), 0px 3px 4px rgba(0, 0, 0, 0.12), 0px 3px 3px rgba(0, 0, 0, 0.14)",
    "shadow-4":
      "0px 1px 10px rgba(0, 0, 0, 0.20), 0px 4px 5px rgba(0, 0, 0, 0.12), 0px 2px 4px rgba(0, 0, 0, 0.14)",
    "shadow-6":
      "0px 3px 5px rgba(0, 0, 0, 0.20), 0px 1px 18px rgba(0, 0, 0, 0.12), 0px 6px 10px rgba(0, 0, 0, 0.14)",
    "shadow-8":
      "0px 4px 5px rgba(0, 0, 0, 0.20), 0px 3px 14px rgba(0, 0, 0, 0.12), 0px 8px 10px rgba(0, 0, 0, 0.14)",
    "shadow-9":
      "0px 5px 6px rgba(0, 0, 0, 0.20), 0px 3px 16px rgba(0, 0, 0, 0.12), 0px 9px 12px rgba(0, 0, 0, 0.14)",
    "shadow-12":
      "0px 7px 8px rgba(0, 0, 0, 0.20), 0px 5px 22px rgba(0, 0, 0, 0.12), 0px 12px 17px rgba(0, 0, 0, 0.14)",
    "shadow-16":
      "0px 8px 10px rgba(0, 0, 0, 0.20), 0px 6px 30px rgba(0, 0, 0, 0.12), 0px 16px 24px rgba(0, 0, 0, 0.14)",
    "shadow-24":
      "0px 11px 15px rgba(0, 0, 0, 0.05), 0px 9px 46px rgba(0, 0, 0, 0.05), 0px 24px 38px rgba(0, 0, 0, 0.09)",
    "hover-opacity": "0.12",
    "focus-opacity": "0.25",
    // переменные для типографики t-h1
    "t-h1-font-size": "34px",
    // "t-h1-font-size-mobile": "20px",
    "t-h1-font-weight": "700",
    "t-h1-line-height": "36px",
    "t-h1-letter-spacing": "0",
    // переменные для типографики t-h2
    "t-h2-font-size": "24px",
    // "t-h2-font-size-mobile": "16px",
    "t-h2-font-weight": "700",
    "t-h2-line-height": "32px",
    "t-h2-letter-spacing": "0.18px",
    // переменные для типографики t-h3
    "t-h3-font-size": "18px",
    // "t-h3-font-size-mobile": "16px",
    "t-h3-font-weight": "600",
    "t-h3-line-height": "24px",
    "t-h3-letter-spacing": "0.15px",
    // переменные для типографики t-subtitle-1
    "t-subtitle-1-font-weight": "600",
    "t-subtitle-1-font-size": "16px",
    // "t-subtitle-1-font-size-mobile": "20px",
    "t-subtitle-1-line-height": "24px",
    "t-subtitle-1-letter-spacing": "0.15px",
    // переменные для типографики t-subtitle-2
    "t-subtitle-2-font-weight": "600",
    "t-subtitle-2-font-size": "14px",
    "t-subtitle-2-line-height": "24px",
    "t-subtitle-2-letter-spacing": "0.1px",
    // переменные для типографики t-body-1
    "t-body-1-font-weight": "400",
    "t-body-1-font-size": "16px",
    // "t-body-1-font-size-mobile": "14px",
    "t-body-1-line-height": "24px",
    "t-body-1-letter-spacing": "0.5px",
    // переменные для типографики t-body-2
    "t-body-2-font-weight": "400",
    "t-body-2-font-size": "14px",
    // "t-body-2-font-size-mobile": "16px",
    "t-body-2-line-height": "20px",
    "t-body-2-letter-spacing": "0.25px",
    // переменные для типографики t-button
    "t-button-font-weight": "600",
    "t-button-font-size": "14px",
    "t-button-line-height": "16px",
    "t-button-letter-spacing": "1px",
    // переменные для типографики t-overline
    "t-overline-font-weight": "600",
    "t-overline-font-size": "10px",
    // "t-overline-font-size-mobile": "12px",
    "t-overline-line-height": "16px",
    "t-overline-letter-spacing": "1.5px",
    "t-overline-text-transform": "uppercase",
    // переменные для типографики t-caption-1
    "t-caption-1-font-weight": "600",
    "t-caption-1-font-size": "12px",
    // "t-caption-1-font-size-mobile": "12px",
    "t-caption-1-line-height": "20px",
    "t-caption-1-letter-spacing": "0.4px",
    "t-caption-1-text-transform": "uppercase",
    // переменные для типографики t-caption-2
    "t-caption-2-font-weight": "400",
    "t-caption-2-font-size": "12px",
    // "t-caption-2-font-size-mobile": "12px",
    "t-caption-2-line-height": "16px",
    "t-caption-2-letter-spacing": "0.4px",
  },
  colors: {
    primary: "#FFDD61",
    "on-primary": "#303353",
    success: "#27AE60",
    error: "#EB5757",
    background: "#303353",
    "material-0": "#303353",
    "material-1": "#3A3D5C",
    "material-2": "#3E415F",
    "material-3": "#414361",
    "material-4": "#434562",
    "material-6": "#474966",
    "material-8": "#494B68",
    "material-12": "#4D506B",
    "material-16": "#4F526D",
    "material-24": "#51546F",
    "text-100": "#FFFFFFFF",
    "text-86": "#FFFFFFDB",
    "text-60": "#FFFFFF99",
    "text-38": "#FFFFFF61",
    "text-black": "#303353",
    "icon-1": "#FFFFFF52",
    "red-50": "#FFEAEB",
    "red-100": "#FFCCCC",
    "red-200": "#FFAAAB",
    "red-300": "#FF8789",
    "red-400": "#FF6E6F",
    "red-500": "#FF5456",
    "red-600": "#FF4D4F",
    "red-700": "#FF4345",
    "red-800": "#FF3A3C",
    "red-900": "#FF292B",
    "red-a-400": "#FFD6D7",
    "red-a-700": "#FFBDBD",
    "orange-50": "#FFF6EA",
    "orange-100": "#FFE9CC",
    "orange-200": "#FFDBAA",
    "orange-300": "#FFCD87",
    "orange-400": "#FFC26E",
    "orange-500": "#FFB754",
    "orange-600": "#FFB04D",
    "orange-700": "#FFA743",
    "orange-800": "#FF9F3A",
    "orange-900": "#FF9029",
    "orange-a-400": "#FFE9D6",
    "orange-a-700": "#FFDBBD",
    "yellow-50": "#FFFBEC",
    "yellow-100": "#FFF5D0",
    "yellow-200": "#FFEEB0",
    "yellow-250": "#FFEBA0",
    "yellow-300": "#FFE790",
    "on-yellow-300": "#303353",
    "yellow-400": "#FFE279",
    "yellow-500": "#FFDD61",
    "yellow-600": "#FFD959",
    "yellow-700": "#FFD44F",
    "yellow-800": "#FFCF45",
    "yellow-900": "#FFC733",
    "yellow-a-400": "#FFF5DE",
    "yellow-a-700": "#FFEEC4",
    "green-50": "#EFFFF3",
    "green-100": "#D7FFE2",
    "green-200": "#BDFFCF",
    "green-300": "#A2FFBC",
    "green-400": "#8EFFAD",
    "green-500": "#7AFF9F",
    "green-600": "#72FF97",
    "green-700": "#67FF8D",
    "green-800": "#5DFF83",
    "green-900": "#4AFF72",
    "green-a-400": "#F1FFF4",
    "green-a-700": "#D7FFDF",
    "blue-50": "#EFF9FF",
    "blue-100": "#D7F0FF",
    "blue-200": "#BDE6FF",
    "blue-300": "#A2DBFF",
    "blue-400": "#83D4FF",
    "blue-500": "#7ACCFF",
    "blue-600": "#72C7FF",
    "blue-700": "#67C0FF",
    "blue-800": "#5DB9FF",
    "blue-900": "#4AADFF",
    "blue-a-400": "#F1F8FF",
    "blue-a-700": "#D7ECFF",
    "cyan-50": "#ECEEFF",
    "cyan-100": "#D0D4FF",
    "cyan-200": "#B0B7FF",
    "cyan-300": "#909AFF",
    "cyan-400": "#7985FF",
    "cyan-500": "#616FFF",
    "cyan-600": "#5967FF",
    "cyan-700": "#4F5CFF",
    "cyan-800": "#4552FF",
    "cyan-900": "#3340FF",
    "cyan-a-400": "#DEE0FF",
    "cyan-a-700": "#C4C8FF",
    "violet-50": "#F3E9FF",
    "violet-100": "#E1C8FF",
    "violet-200": "#CDA3FF",
    "violet-300": "#B87EFF",
    "violet-400": "#A963FF",
    "violet-500": "#9A47FF",
    "violet-600": "#9240FF",
    "violet-700": "#8837FF",
    "violet-800": "#7E2FFF",
    "violet-900": "#6C20FF",
    "violet-a-400": "#DECFFF",
    "violet-a-700": "#CDB6FF",
  },
};

export default bemineTheme;
